<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="main1.js"></script>
    <title>Poc</title>

</head>

<body>
    <h1>Project Performance Growth</h1>
    <h3>Practitioner data with performance</h3>
    <div style="margin-left:25%;padding:1px 16px;height:100%;margin-top: 3%;">
        <div class="container">
            <table class="table">
                <thead>
                    <tr style="border-bottom:1px solid white;" colspan="4">
                        <th>Name</th>
                        <th>Project</th>
                        <th>Project performance</th>
                        <th>Overall performance</th>
                        <th>Skills</th>
                        <th>More information</th>


                    </tr>
                </thead>
                <tbody id="practitioner_data">

                </tbody>
            </table>
        </div>

    </div>

</body>

</html>